

///////// РЕГИСТРАЦИЯ ЗАПУСКА /////////////
Попытка
	ВидФайла =?(Найти(ВРег(ИспользуемоеИмяФайла), "ERF")>0 ,"Отчет", "Обработка");
	ВнешниеИсточникиДанных.ахПротоколИспользованияВнешнихОбработок.Таблицы.OuterProgsUsage
		.ЗафиксироватьЗапускВнешнейОбработки(Метаданные().Родитель().Имя, ВидФайла);
Исключение
	ЗаписьЖурналаРегистрации(
	"Ошибка регистрации исполнения внешней обработки"
	, УровеньЖурналаРегистрации.Предупреждение
	, ,ЭтотОбъект.Метаданные().ПолноеИмя()
	, ОписаниеОшибки()); 
КонецПопытки;

//////////////////////////////////////////
