#use json
#use v8runner

Перем Отказ Экспорт;
Перем Настройки Экспорт;
Перем Конфиг Экспорт;
Перем Скрипт, ver, либ;
//``````````````````````````````````````````

Процедура init(dbLevel)
	Отказ = Ложь;
	СИ = Новый СистемнаяИнформация;
	Скрипт = Новый Файл(ТекущийСценарий().Источник);
	Сообщить("1Scr вер. "+СИ.Версия+"  -----[  "+Скрипт.ИмяБезРасширения+"  ]-----  вер. "+ver+Символы.ПС);
	Конфиг = Новый Файл(Скрипт.Путь+"\epfert.json");
	ПодключитьСценарий(Скрипт.Путь+"\lib.os", "lib");
	либ = Новый lib();
	либ.УровеньОтладки = dbLevel;
	либ.Инициализировать(ЭтотОбъект);
	Если Отказ Тогда help("иницализация скрипта не удалась"); КонецЕсли;
КонецПроцедуры

Процедура extract()
	Если      либ.РежимВыполнения = "cat" Тогда
		либ.ВыгрузитьCAT();
	ИначеЕсли либ.РежимВыполнения = "ib" Тогда
		либ.ВыгрузитьIB();
	ИначеЕсли либ.РежимВыполнения = "cfg" Тогда
		либ.ВыгрузитьCFG();
	ИначеЕсли либ.РежимВыполнения = "ref" Тогда
		либ.ВыгрузитьREF();
	КонецЕсли;
КонецПроцедуры

Процедура help(error = "") Экспорт
Сообщить("
| Извлечение файлов обработок из справочника ВнешниеОбработки (cat), 
| Обработок и Отчетов из конфигурации (cfg) или объектов из ссылочной 
| таблицы (ref) информационной базы
|
|   "+Скрипт.Имя+" -cat | -cfg | -ref
|
| Параметры работы указываются в файле epfert.json
|");

	ВызватьИсключение error;
КонецПроцедуры

Процедура showsettings()
либ.ВывестиЛог("Определены параметры запуска:" ,5);	
либ.ВывестиЛог("  Режим запуска : "+либ.РежимВыполнения ,5);	
	Для Каждого нн Из Настройки["prm"+либ.РежимВыполнения] Цикл
		либ.ВывестиЛог("  "+нн.Ключ+" = "+нн.Значение ,5);
	КонецЦикла;
КонецПроцедуры
//``````````````````````````````````````````
ver = "0.4.1 vscraft@2015";
init(3);
showsettings();
extract();