#use json
Перем Отказ Экспорт;
Перем Настройки Экспорт;
Перем Конфиг Экспорт;
Перем Скрипт, ver, либ;
//``````````````````````````````````````````

Процедура init(dbLevel)
	Отказ = Ложь;
	СИ = Новый СистемнаяИнформация;
	Скрипт = Новый Файл(ТекущийСценарий().Источник);
	Сообщить("1Scr вер. "+СИ.Версия+"  -----[  "+Скрипт.ИмяБезРасширения+"  ]-----  вер. "+ver+Символы.ПС);
	Конфиг = Новый Файл(Скрипт.Путь+"\epfert.json");
	ПодключитьСценарий(Скрипт.Путь+"\lib.os", "lib");
	либ = Новый lib();
	либ.УровеньОтладки = dbLevel;
	либ.Инициализировать(ЭтотОбъект, Отказ);
	Если Отказ Тогда help(2); КонецЕсли;
КонецПроцедуры

Процедура extract()
 Сообщить(1);
КонецПроцедуры

Процедура help(rc=9) Экспорт
Сообщить("
| Извлечение файлов обработок из справочника ВнешниеОбработки (cat), 
| Обработок и Отчетов из конфигурации (cfg) или объектов из ссылочной 
| таблицы (ref) информационной базы
|
|   "+Скрипт.Имя+" -cat | -cfg | -ref
|
| Параметры работы указываются в файле epfert.json
|");

	exit(rc);
КонецПроцедуры

//``````````````````````````````````````````
ver = "0.4.1 vscraft@2015";
init(3);
extract();