Перем Отказ;
Перем Скрипт, ver, либ;
//``````````````````````````````````````````

Процедура init()
	Отказ = Ложь;
	СИ = Новый СистемнаяИнформация;
	Скрипт = Новый Файл(ТекущийСценарий().Источник);
	Сообщить("1Scr вер. "+СИ.Версия+"  -----[  "+Скрипт.ИмяБезРасширения+"  ]-----  вер. "+ver+Символы.ПС);
	Конфиг = Новый Файл(Скрипт.Путь+"\epfert.json");
	ПодключитьСценарий(Скрипт.Путь+"\lib.os", "lib");
	либ = Новый lib();
	либ.УровеньОтладки = dbLevel;
	либ.Инициализировать(ЭтотОбъект, Отказ);
	Если Отказ Тогда help(2); КонецЕсли;
КонцПроцедуры

Процедура extract()
КонецПроцедуры

Процедура help(rc=9)
Сообщить("
|   "+Скрипт.Имя+" -do export,unpack,change,pack,import
|	любое или комбинация действий
|	необязательные параметры:
|		-ibAddress IBNAME
|		-clUser USER
|		-clPasswd PASSWORD
|");

	exit(rc);
КонецПроцедуры

//``````````````````````````````````````````
ver = "0.4.1 vscraft@2015";
init(3);
extract();