#use json
//#use cmdline не удалось обработать отсутствие необязательного аргумента комстроки
#use v8runner
Перем Настройки Экспорт;
Перем Конфиг Экспорт;
Перем Скрипт, ver;
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура init()
	СИ = Новый СистемнаяИнформация;
	Скрипт = Новый Файл(ТекущийСценарий().Источник);
	Сообщить("1Scr вер. "+СИ.Версия+"  -----[  "+Скрипт.ИмяБезРасширения+"  ]-----  вер. "+ver+Символы.ПС);
	Конфиг = Новый Файл(Скрипт.Путь+"\epfert.json");
	ПодключитьСценарий(Скрипт.Путь+"\epfert.lib", "lib");
	либ = Новый lib();
	либ.Инициализировать(ЭтотОбъект);

КонецПроцедуры

Процедура help(rc)
Сообщить("
|   "+Скрипт.Имя+" export,unpack,change,import
|	любое или комбинация действий
|	необязательные параметры:
|		-ibAddress IBNAME
|		-clUser USER
|		-clPasswd PASSWORD
|");
Exit(rc);
КонецПроцедуры

Процедура viewsettings()
Для Каждого нн Из Настройки Цикл
	Сообщить(""+нн.Ключ+Символы.Таб+"="+Символы.Таб+нн.Значение);
КонецЦикла;
КонецПроцедуры
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ver = "1.0.2 vscraft@2015";

init();

viewsettings();