#use json
#use cmdline
Перем Настройки Экспорт;
Перем Конфиг Экспорт;
Перем Скрипт, ver;
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура init()
	СИ = Новый СистемнаяИнформация;
	Скрипт = Новый Файл(ТекущийСценарий().Источник);
	Сообщить("1Scr вер. "+СИ.Версия+"  -----[  "+Скрипт.ИмяБезРасширения+"  ]-----  вер. "+ver+Символы.ПС);
	Конфиг = Новый Файл(Скрипт.Путь+"\epfert.json");
	ПодключитьСценарий(Скрипт.Путь+"\epfert.lib", "lib");
	либ = Новый lib();
	либ.Инициализировать(ЭтотОбъект);

КонецПроцедуры

Процедура help(rc)
Exit(rc);
КонецПроцедуры

Процедура viewsettings()
Для Каждого нн Из Настройки Цикл
	Сообщить(""+нн.Ключ+Символы.Таб+"="+Символы.Таб+нн.Значение);
КонецЦикла;
КонецПроцедуры
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ver = "1.0.2 vscraft@2015";

init();

viewsettings();