#use json
//#use cmdline не удалось обработать отсутствие необязательного аргумента комстроки
//#use v8runner
Перем массивДействий Экспорт;
Перем Настройки Экспорт;
Перем Конфиг Экспорт;

Перем Скрипт, ver, либ;
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Процедура init(dbLevel = 0)
	Отказ = Ложь;
	СИ = Новый СистемнаяИнформация;
	Скрипт = Новый Файл(ТекущийСценарий().Источник);
	Сообщить("1Scr вер. "+СИ.Версия+"  -----[  "+Скрипт.ИмяБезРасширения+"  ]-----  вер. "+ver+Символы.ПС);
	Конфиг = Новый Файл(Скрипт.Путь+"\epfert.json");
	ПодключитьСценарий(Скрипт.Путь+"\epfert.lib", "lib");
	либ = Новый lib();
	либ.УровеньОтладки = dbLevel;
	либ.Инициализировать(ЭтотОбъект, Отказ);
	Если Отказ Тогда help(2); КонецЕсли;
КонецПроцедуры

Процедура action()
	Действия = Новый Структура("st1, st2, st3, st4, st5"
		, "export", "unpack", "change", "import", "shutdownuniverse");
	Отказ = Ложь;
	Для Каждого Шаг Из Действия Цикл
		Если Найти(НРег(либ.МассивВСтроку(Настройки.МАССИВДЕЙСТВИЙ)), НРег(Шаг.Значение))>0 Тогда
			Если      Шаг.Значение = "export" Тогда либ.Шаг_export(ЭтотОбъект, Отказ); Если Отказ Тогда Возврат; КонецЕсли; 
			ИначеЕсли Шаг.Значение = "unpack" Тогда либ.Шаг_unpack(ЭтотОбъект, Отказ); Если Отказ Тогда Возврат; КонецЕсли; 
			ИначеЕсли Шаг.Значение = "change" Тогда либ.Шаг_change(ЭтотОбъект, Отказ); Если Отказ Тогда Возврат; КонецЕсли; 
			ИначеЕсли Шаг.Значение = "pack"   Тогда либ.Шаг_pack  (ЭтотОбъект, Отказ); Если Отказ Тогда Возврат; КонецЕсли; 
			ИначеЕсли Шаг.Значение = "import" Тогда либ.Шаг_import(ЭтотОбъект, Отказ); Если Отказ Тогда Возврат; КонецЕсли; 
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура help(rc) Экспорт
Сообщить("
|   "+Скрипт.Имя+" -do export,unpack,change,pack,import
|	любое или комбинация действий
|	необязательные параметры:
|		-ibAddress IBNAME
|		-clUser USER
|		-clPasswd PASSWORD
|");
Exit(rc);
КонецПроцедуры

Процедура viewsettings()
	Для Каждого нн Из Настройки Цикл
		Если ТипЗнч(нн.Значение) = Тип("Массив") Тогда
			Сообщить(""+ВРег(нн.Ключ)+Символы.Таб+": "+либ.МассивВСтроку(нн.Значение, ", "));
		Иначе
			Сообщить(""+ВРег(нн.Ключ)+Символы.Таб+"="+Символы.Таб+нн.Значение);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ver = "0.1.3 vscraft@2015";
init(3);
//viewsettings();

action();
