
Если АргументыКоманднойСтроки.Количество() <> 3 Тогда
	ВызватьИсключение "требуется три параметра: список файлов, список имен обработок, файл с добавкой к модулю";
КонецЕсли;
спФайлыМодулейОбъектов 	= АргументыКоманднойСтроки[0];
спИменОбработок 		= АргументыКоманднойСтроки[1];
ФайлСТекстомДобавки 	= АргументыКоманднойСтроки[2];

СписокМодулей = Новый ЧтениеТекста(спФайлыМодулейОбъектов, КодировкаТекста.OEM);
СписокИменОбр = Новый ЧтениеТекста(спИменОбработок, КодировкаТекста.OEM);
ФайлДобавки =  Новый ЧтениеТекста(ФайлСТекстомДобавки, КодировкаТекста.UTF8);
ТекстДобавки = ФайлДобавки.Прочитать();


ПутьДоМодуля = СписокМодулей.ПрочитатьСтроку();
ИмяОбработки = СписокИменОбр.ПрочитатьСтроку();

Пока ПутьДоМодуля <> Неопределено Цикл
	//Сообщить(""+ИмяОбработки+" ### "+ПутьДоМодуля);
	СтарыйТекст = Новый ЧтениеТекста(ПутьДоМодуля, КодировкаТекста.UTF8);
	Стр = СтарыйТекст.Прочитать();
	СтарыйТекст.Закрыть();
	текстМодуля = Новый ЗаписьТекста(ПутьДоМодуля, КодировкаТекста.UTF8);
	
	текстМодуля.ЗаписатьСтроку(Стр);
	текстМодуля.ЗаписатьСтроку("");
	текстМодуля.ЗаписатьСтроку("ИспользуемоеИмя = """+ИмяОбработки+""";");
	текстМодуля.ЗаписатьСтроку(ТекстДобавки);
	текстМодуля.Закрыть();


	ПутьДоМодуля = СписокМодулей.ПрочитатьСтроку();
	ИмяОбработки = СписокИменОбр.ПрочитатьСтроку();
	
КонецЦикла;